{
  "name": "brothers-detective",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "since 2017-06"
  ],
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "dotenv": "^10.0.0",
    "regenerator-runtime": "^0.13.7",
    "parcel": "^1.12.4"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  }
}
